pendientes:
 ☐ @i18nCompiler, @sails, Arreglar los permisos de acceso para las carpetas creadas dentro de la nueva carpeta de localización.
 ☐ @i18nCompiler, ver como pasar argumentos en el grunt file para compilar una local determinada unicamente.
 ✔ @i18nCompiler, Forzar compilacion en caso de que no encuentre el  string. @done (14-08-11 19:11): Lo resolvi en el gruntfile. ver si hay una mejor manera de no depender de la configuración sino hacerlo por convención
 i18nCompiler:  
 ☐ @i18nCompiler, @metodoPlural, especificar en un determinado caso los rangos de few y de many para cada caso.
 ✔ @i18nCompiler, Probar hacer herencia del message format en lugar de un fork pensando en actualizaciones. @done (14-08-08 20:18)
 ✔ @i18nCompiler, @metodoPlural, tener como nuevo parametro el arreglo de plurales globales para el idioma de las opciones de grunt. @done (14-08-11 17:00)
 Internationalization project: 
 ☐ @grunt-compile, debo especificar la carpeta destino de los archivos segun la misma estructura en cada caso.
 ☐ @sails, @node, @express, debo hacer un route default que no sea en el mismo sitio en el que estoy desarrollando, sino en uno de los compilados
 ☐ @grunt-fetch, @grunt-compile, asociar al watch de grunt una compilación de los archivos de localización.
 ✔ @grunt-fetch, debo hacer el regex que identifique si es en js o cualquier otra cosa, si y solo si es js debo considerar la data de otro modo solo la traducción literal. @done (14-08-11 17:01)
 ✔ @grunt-fetch, El archivo json debe contener por cada entrada un booleano de "ya traducido" y otro de "eliminado", el primero para hacer una estadistica de cuanto falta por traducir luego, y el segundo para agruparlos en caso de que se deba eliminar como un proceso aparte manual. @done (14-08-11 17:01)
 ✔ @grunt-fetch, debo agregar todas las cadenas que encuentre en un archivo .json por cada idioma soportado especificado en las opciones de la tarea en el grunt file. cada idioma tendra en ese momento las definiciones globales de pluralización. @done (14-08-11 17:01)
 
Estructura del archivo json:
    {
        'this is text to translate' : {
                translation : 'esto es texto para traducir',
                translated : 1,
                deleted : 0
            }
    }
 TODO:
  ☐ Crear la posibilidad de pedir que el few o el many sean especificados para cada caso en la propia cadena de traduccion.
